<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Cohnor-Stac/Library/CloudStorage/OneDrive-StAndrewsCollege/Year 11/Digital Tech/2024-year-11-classwork-cohnor08/cars.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="840"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:maincar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="car" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="79"/><column index="2" value="94"/><column index="3" value="131"/><column index="4" value="99"/><column index="5" value="76"/><column index="6" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="7" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserting 100 entries into the Cars table
INSERT INTO car (plate, owner, make, model, year, colour) 
VALUES 
('ABC123', 'John Doe', 'Toyota', 'Camry', 2019, 'Red'),
('DEF456', 'Jane Smith', 'Honda', 'Civic', 2018, 'Blue'),
('GHI789', 'Alice Johnson', 'Ford', 'Mustang', 2020, 'Yellow'),
('JKL012', 'Bob Brown', 'Chevrolet', 'Silverado', 2017, 'Black'),
('MNO345', 'Emily Davis', 'Nissan', 'Altima', 2016, 'White'),
('PQR678', 'David Wilson', 'BMW', 'X5', 2021, 'Gray'),
('STU901', 'Sarah Lee', 'Mercedes-Benz', 'E-Class', 2019, 'Silver'),
('VWX234', 'Michael Taylor', 'Audi', 'A4', 2020, 'Blue'),
('YZA567', 'Karen Garcia', 'Hyundai', 'Elantra', 2017, 'Green'),
('BCD890', 'Chris Martinez', 'Kia', 'Sorento', 2018, 'Red'),
('EFG123', 'Jessica Brown', 'Toyota', 'Corolla', 2018, 'Silver'),
('HIJ456', 'Kevin Johnson', 'Honda', 'Accord', 2022, 'Black'),
('KLM789', 'Laura Wilson', 'Ford', 'F-150', 2019, 'Blue'),
('NOP012', 'Steven Davis', 'Chevrolet', 'Tahoe', 2017, 'White'),
('QRS345', 'Olivia Taylor', 'Nissan', 'Maxima', 2020, 'Red'),
('TUV678', 'Daniel Garcia', 'BMW', '3 Series', 2021, 'Gray'),
('VWX901', 'Sophia Martinez', 'Mercedes-Benz', 'C-Class', 2018, 'White'),
('YZA234', 'Matthew Lee', 'Audi', 'Q5', 2019, 'Blue'),
('BCD567', 'Emma Brown', 'Hyundai', 'Santa Fe', 2020, 'Black'),
('EFG890', 'Andrew Johnson', 'Kia', 'Optima', 2017, 'Silver'),
('HIJ123', 'Madison Wilson', 'Toyota', 'RAV4', 2018, 'Green'),
('KLM456', 'Justin Davis', 'Honda', 'Pilot', 2019, 'Red'),
('NOP789', 'Sophia Smith', 'Ford', 'Explorer', 2020, 'White'),
('QRS012', 'Michael Brown', 'Chevrolet', 'Camaro', 2016, 'Yellow'),
('TUV345', 'Isabella Garcia', 'Nissan', 'Rogue', 2021, 'Silver'),
('VWX678', 'Alexander Taylor', 'BMW', '5 Series', 2018, 'Black'),
('YZA901', 'Ethan Martinez', 'Mercedes-Benz', 'GLE-Class', 2019, 'Blue'),
('BCD234', 'Mia Lee', 'Audi', 'A6', 2020, 'Red'),
('EFG567', 'Charlotte Johnson', 'Hyundai', 'Tucson', 2017, 'Gray'),
('HIJ890', 'Benjamin Wilson', 'Kia', 'Soul', 2018, 'White'),
('KLM123', 'Abigail Davis', 'Toyota', 'Highlander', 2021, 'Black'),
('NOP456', 'Gabriel Smith', 'Honda', 'CR-V', 2019, 'Blue'),
('QRS789', 'Zoe Brown', 'Ford', 'Escape', 2020, 'Red'),
('TUV012', 'Lucas Garcia', 'Chevrolet', 'Equinox', 2018, 'Silver'),
('VWX345', 'Ella Taylor', 'Nissan', 'Sentra', 2017, 'White'),
('YZA678', 'Jackson Martinez', 'BMW', 'X3', 2019, 'Black'),
('BCD901', 'Madelyn Lee', 'Mercedes-Benz', 'GLC-Class', 2020, 'Gray'),
('EFG234', 'David Johnson', 'Audi', 'Q7', 2018, 'Blue'),
('HIJ567', 'Lily Wilson', 'Hyundai', 'Accent', 2017, 'Red'),
('KLM890', 'Carter Davis', 'Kia', 'Sportage', 2019, 'Silver'),
('NOP123', 'Addison Smith', 'Toyota', 'Corolla', 2020, 'Black'),
('QRS456', 'Natalie Brown', 'Honda', 'Accord', 2018, 'White'),
('TUV789', 'Wyatt Garcia', 'Ford', 'Fusion', 2017, 'Blue'),
('VWX012', 'Samantha Taylor', 'Chevrolet', 'Malibu', 2021, 'Red'),
('YZA345', 'Henry Martinez', 'Nissan', 'Altima', 2019, 'Gray'),
('BCD678', 'Landon Lee', 'BMW', '4 Series', 2018, 'Silver'),
('EFG901', 'Evelyn Johnson', 'Mercedes-Benz', 'E-Class', 2020, 'White'),
('HIJ234', 'Jack Wilson', 'Audi', 'A5', 2017, 'Black'),
('KLM567', 'Brooklyn Davis', 'Hyundai', 'Elantra', 2018, 'Blue'),
('NOP890', 'Luke Smith', 'Kia', 'Rio', 2021, 'Red'),
('QRS123', 'Grace Brown', 'Toyota', 'Camry', 2017, 'Silver'),
('TUV456', 'Owen Garcia', 'Honda', 'Civic', 2019, 'White'),
('VWX789', 'Scarlett Taylor', 'Ford', 'Mustang', 2020, 'Black'),
('YZA012', 'Levi Martinez', 'Chevrolet', 'Silverado', 2018, 'Blue'),
('BCD345', 'Hannah Lee', 'Nissan', 'Altima', 2016, 'Red'),
('EFG678', 'Lincoln Johnson', 'BMW', 'X5', 2019, 'Gray'),
('HIJ901', 'Avery Wilson', 'Mercedes-Benz', 'GLA-Class', 2020, 'White'),
('KLM234', 'Penelope Davis', 'Audi', 'Q3', 2018, 'Black'),
('NOP567', 'Julian Smith', 'Hyundai', 'Tucson', 2017, 'Blue'),
('QRS890', 'Madison Brown', 'Kia', 'Soul', 2019, 'Red'),
('TUV123', 'Mila Garcia', 'Toyota', 'RAV4', 2018, 'Silver'),
('VWX456', 'Riley Taylor', 'Honda', 'Pilot', 2021, 'Black'),
('YZA789', 'Bennett Martinez', 'Ford', 'Explorer', 2017, 'White'),
('BCD012', 'Violet Lee', 'Chevrolet', 'Tahoe', 2019, 'Blue'),
('EFG345', 'Gabriel Johnson', 'Nissan', 'Rogue', 2018, 'Red'),
('HIJ678', 'Stella Wilson', 'BMW', '3 Series', 2017, 'Gray'),
('KLM901', 'Zachary Davis', 'Mercedes-Benz', 'C-Class', 2019, 'Black'),
('NOP234', 'Aurora Smith', 'Audi', 'A4', 2020, 'Blue'),
('QRS567', 'Leo Brown', 'Hyundai', 'Santa Fe', 2018, 'White'),
('TUV890', 'Nova Garcia', 'Kia', 'Optima', 2017, 'Silver'),
('VWX123', 'Eli Martinez', 'Toyota', 'Highlander', 2019, 'Red'),
('YZA456', 'Elizabeth Lee', 'Honda', 'CR-V', 2018, 'Gray'),
('BCD789', 'James Wilson', 'Ford', 'Escape', 2021, 'Blue'),
('EFG012', 'Skylar Davis', 'Chevrolet', 'Camaro', 2017, 'Black'),
('HIJ345', 'Emilia Smith', 'Nissan', 'Sentra', 2019, 'Silver'),
('KLM678', 'Daniel Brown', 'BMW', '5 Series', 2018, 'White'),
('NOP901', 'Aaliyah Garcia', 'Mercedes-Benz', 'E-Class', 2017, 'Blue'),
('QRS234', 'Connor Martinez', 'Audi', 'Q5', 2020, 'Red'),
('TUV567', 'Liam Lee', 'Hyundai', 'Accent', 2018, 'Black'),
('VWX890', 'Zoe Wilson', 'Kia', 'Sportage', 2019, 'Green'),
('YZA123', 'Hazel Davis', 'Toyota', 'Corolla', 2021, 'White'),
('BCD456', 'Mason Smith', 'Honda', 'Accord', 2017, 'Blue'),
('EFG789', 'Audrey Brown', 'Ford', 'Fusion', 2018, 'Red'),
('HIJ012', 'Gavin Garcia', 'Chevrolet', 'Malibu', 2020, 'Gray'),
('KLM345', 'Paisley Martinez', 'Nissan', 'Altima', 2019, 'Black'),
('NOP678', 'Xavier Lee', 'BMW', 'X3', 2018, 'Silver'),
('QRS901', 'Brooke Wilson', 'Mercedes-Benz', 'GLC-Class', 2017, 'White'),
('TUV234', 'Bryson Davis', 'Audi', 'Q7', 2019, 'Blue'),
('VWX567', 'Luna Smith', 'Hyundai', 'Elantra', 2018, 'Red'),
('YZA890', 'Axel Brown', 'Kia', 'Soul', 2020, 'Gray');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
